<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Wak Builder</title>
<style>
  /* Styles CSS pour positionner les éléments */
  body {
    background-image: url('https://i.pinimg.com/originals/ef/53/cf/ef53cf47091a76a01a4a53514311b6b9.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  #item-creation {
    width: 300px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
  }
  #download-button {
  padding: 8px 15px;
  border: none;
  border-radius: 3px;
  background-color: #4CAF50; /* Vert */
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
  position: fixed;
  top: 0;
  right: 3;
  transition: background-color 0.3s ease;
}

  #download-button:hover {
  background-color: #45a049; /* Vert plus foncé */
  }
  h1 {
  color: #333;
  text-align: center;
  font-family: 'Arial', sans-serif;
  }
  #item-creation h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
    font-family: 'Arial', sans-serif;
  }
  #item-creation form {
    display: flex;
    flex-direction: column;
  }
  #item-creation label {
    display: block;
    margin-bottom: 5px;
    color: #777;
  }
  #item-creation input[type="text"],
  #item-creation input[type="number"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
  }
  #item-creation button[type="submit"],
  #item-creation button[type="button"] {
    padding: 8px 15px;
    border: none;
    border-radius: 3px;
    background-color: #1C1E37; /* Bleu clair */
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
  }
  #item-creation button[type="submit"]:hover,
  #item-creation button[type="button"]:hover {
    background-color: #12131E; /* Bleu clair plus foncé */
  }

  #item-list {
    width: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
   font-family: 'Arial', sans-serif;
  }
  #item-list h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
    font-family: 'Arial', sans-serif;
  }
  .item {
    position: relative;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    background-color: #fff;
    transition: background-color 0.3s ease;
    font-family: 'Arial', sans-serif;
  }
  .item:hover {
    background-color: #f2f2f2;
  }
  .item:hover .item-stats {
    display: block;
  }
  .item-stats {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    font-family: 'Arial', sans-serif;
  }
  .item-stats ul {
    list-style-type: none;
    padding: 0;
  }
  .item-stats li {
    margin-bottom: 5px;
  }
  .remove-stat,
  .remove-item {
    color: red;
    cursor: pointer;
    margin-left: 5px;
  }
  #stats-container {
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
  }

  #total-stats-container {
  background-color: #ffffff; /* Blanc */
  border: 1px solid #e1e1e1; /* Gris clair */
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
  font-family: 'Arial', sans-serif;
}
  #total-stats-container h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
  }
  #total-stats-container p {
    margin-bottom: 5px;
    color: #777;
  }
</style>
</head>
<body>
  <h1>Wak Builder</h1>
  <button id="download-button">Télécharger</button>


  <div id="item-creation">
    <h2>Ajouter un nouvel item</h2>
    <form>
      <label for="item-name">Nom de l'item :</label>
      <input type="text" id="item-name" name="item-name" required>

      <label for="item-level">Niveau de l'item :</label>
      <input type="number" id="item-level" name="item-level" required>

<div id="stats-container">
  <label for="item-stats">Stats :</label>
  <ul id="item-stats">
    <li>
        <select name="stat-type" class="stat-type">
            <option value="">Choisir une stat</option>
            <option value="Force">Force</option>
            <option value="Agilite">Agilite</option>
            <option value="Intelligence">Intelligence</option>
            <option value="Chance">Chance</option>
            <option value="resfeu">res Feu</option>
            <option value="reseau">res Eau</option>
            <option value="resair">res Air</option>
            <option value="resterre">res Terre</option>
            <option value="maitrisefeu">maitrise Feu</option>
            <option value="maitriseeau">maitrise Eau</option>
            <option value="maitriseair">maitrise Air</option>
            <option value="maitriseterre">maitrise Terre</option>
            <option value="maitrisedistance">maitrise Distance</option>
            <option value="maitrisemelee">maitrise Melee</option>
            <option value="maitrisesoin">maitrise Soin</option>
            <option value="maitrisedos">maitrise Dos</option>
            <option value="maitrisecritique">maitrise Critique</option>
            <option value="critiquepercent">critique Percent</option>
            <option value="paradepercent">parade Percent</option>
            <option value="Volonte">Volonte</option>
            <option value="Esquive">Esquive</option>
            <option value="Controle">Controle</option>
            <option value="Tacle">Tacle</option>
            <option value="PA">PA</option>
            <option value="PM">PM</option>
            <option value="PO">PO</option>
            <option value="PW">PW</option>
        </select>
      <input type="number" name="stat-value" class="stat-value" required>
      <span class="remove-stat" onclick="removeStatInput(this)">Supprimer</span>
    </li>
  </ul>
  <button type="button" onclick="addStatInput()">Ajouter une stat</button>
</div>


      <button type="submit">Ajouter</button>
    </form>
  </div>

  <div id="item-list">
    <h2>Liste des items :</h2>
    <ul id="items">
      <!-- Les items seront ajoutés dynamiquement ici -->
    </ul>
  </div>

  <div id="total-stats-container">
      <h2>Total des stats :</h2>
      <p id="total-force">Force: 0</p>
      <p id="total-agilite">Agilité: 0</p>
      <p id="total-intelligence">Intelligence: 0</p>
      <p id="total-chance">Chance: 0</p>
      <p id="total-resfeu">resFeu: 0</p>
      <p id="total-reseau">resEau: 0</p>
      <p id="total-resair">resAir: 0</p>
      <p id="total-resterre">resTerre: 0</p>
      <p id="total-maitrisefeu">maitriseFeu: 0</p>
      <p id="total-maitriseeau">maitriseEau: 0</p>
      <p id="total-maitriseair">maitriseAir: 0</p>
      <p id="total-maitriseterre">maitriseTerre: 0</p>
      <p id="total-maitrisedistance">maitriseDistance: 0</p>
      <p id="total-maitrisemelee">maitriseMelee: 0</p>
      <p id="total-maitrisesoin">maitriseSoin: 0</p>
      <p id="total-maitrisedos">maitriseDos: 0</p>
      <p id="total-maitrisecritique">maitriseCritique: 0</p>
      <p id="total-critiquepercent">critiquePercent: 0</p>
      <p id="total-paradepercent">paradePercent: 0</p>
      <p id="total-volonte">Volonte: 0</p>
      <p id="total-esquive">Esquive: 0</p>
      <p id="total-controle">Controle: 0</p>    
      <p id="total-tacle">Tacle: 0</p>
      <p id="total-pa">PA: 0</p>
      <p id="total-pm">PM: 0</p>
      <p id="total-po">PO: 0</p>
      <p id="total-pw">PW: 0</p>
  </div>

  <script>
    // JavaScript pour gérer l'ajout d'items, la suppression d'items et le calcul des stats

    // Déclaration de la variable totalStats en dehors de la fonction addItem
      let totalStats = {
          force: 0,
          agilite: 0,
          intelligence: 0,
          chance: 0,
          resfeu: 0,
          reseau: 0,
          resair: 0,
          resterre: 0,
          maitrisefeu: 0,
          maitriseeau: 0,
          maitriseair: 0,
          maitriseterre: 0,
          maitrisedistance: 0,
          maitrisemelee: 0,
          maitrisesoin: 0,
          maitrisedos: 0,
          maitrisecritique: 0,
          critiquepercent: 0,
          paradepercent: 0,
          volonte: 0,
          esquive: 0,
          controle: 0,
          tacle: 0,
          pa: 0,
          pm: 0,
          po: 0,
          pw: 0
      };
      const statTypes = ['force', 'agilite', 'intelligence', 'chance', 'resfeu', 'reseau', 'resair', 'resterre',
          'maitrisefeu', 'maitriseeau', 'maitriseair', 'maitriseterre',
          'maitrisedistance', 'maitrisemelee', 'maitrisesoin', 'maitrisedos',
          'maitrisecritique', 'critiquepercent', 'paradepercent',
          'volonte', 'esquive', 'controle', 'tacle',
          'pa', 'pm', 'po', 'pw'];

    // Fonction pour ajouter un nouvel item
    function addItem() {
      const itemName = document.getElementById('item-name').value;
      const itemLevel = document.getElementById('item-level').value;

      // Créer une nouvelle ligne pour l'item
      const item = document.createElement('li');
      item.classList.add('item');
      item.textContent = itemName + ' (niveau ' + itemLevel + ')';

      // Créer un élément pour afficher les stats
      const itemStatsElement = document.createElement('div');
      itemStatsElement.classList.add('item-stats');

      const statsList = document.createElement('ul');
      itemStatsElement.appendChild(statsList);

      const statInputs = document.querySelectorAll('#item-stats li');
      statInputs.forEach(function(statInput) {
        const itemStats = statInput.querySelector('.stat-type').value;
        const statValue = statInput.querySelector('.stat-value').value;

        const statItem = document.createElement('li');
        statItem.textContent = `Stat: ${itemStats} | Valeur: ${statValue}`;
        statsList.appendChild(statItem);
      });

      const removeButton = document.createElement('span');
      removeButton.classList.add('remove-item');
      removeButton.innerText = 'Supprimer';
      removeButton.onclick = function() {
        removeItem(this);
      };
      item.appendChild(removeButton);

      item.appendChild(itemStatsElement);

      // Ajouter l'item à la liste
      document.getElementById('items').appendChild(item);

      // Mettre à jour le total des stats correspondant à chaque option choisie
      const allItems = document.querySelectorAll('.item');
      updateTotalStats(allItems);
    }

    // Fonction pour ajouter un champ pour une nouvelle stat
    function addStatInput() {
      const statsContainer = document.getElementById('item-stats');
      const newStatInput = document.createElement('li');

      const selectInput = document.createElement('select');
      selectInput.name = 'stat-type';
      selectInput.classList.add('stat-type');
        const selectOptions = ['Choisir une stat', 'Force', 'Agilite', 'Intelligence', 'Chance', 'res Feu', 'res Eau', 'res Air', 'res Terre',
            'maitrise Feu', 'maitrise Eau', 'maitrise Air', 'maitrise Terre',
            'maitrise Distance', 'maitrise Melee', 'maitrise Soin', 'maitrise Dos',
            'maitrise Critique', 'critique Percent', 'parade Percent',
            'Volonte', 'Esquive', 'Controle', 'Tacle',
            'PA', 'PM', 'PO', 'PW'];
      selectOptions.forEach(function(option) {
        const selectOption = document.createElement('option');
        selectOption.value = option;
        selectOption.text = option;
        selectInput.appendChild(selectOption);
      });
      newStatInput.appendChild(selectInput);

      const numberInput = document.createElement('input');
      numberInput.type = 'number';
      numberInput.name = 'stat-value';
      numberInput.classList.add('stat-value');
      numberInput.required = true;
      newStatInput.appendChild(numberInput);

      const removeButton = document.createElement('span');
      removeButton.classList.add('remove-stat');
      removeButton.innerText = 'Supprimer';
      removeButton.onclick = function() {
        removeStatInput(this);
      };
      newStatInput.appendChild(removeButton);

      statsContainer.appendChild(newStatInput);
    }

    // Fonction pour supprimer un champ pour une stat
    function removeStatInput(element) {
      const statInput = element.parentElement;
      statInput.remove();
    }

    // Fonction pour supprimer un item
    function removeItem(element) {
      const item = element.parentElement;
      item.remove();

      // Mettre à jour le total des stats correspondant à chaque option choisie
      const allItems = document.querySelectorAll('.item');
      updateTotalStats(allItems);
    }

    // Fonction pour mettre à jour le total des stats
      function updateTotalStats(items) {
          totalStats = {
              force: 0,
              agilite: 0,
              intelligence: 0,
              chance: 0,
              resfeu: 0,
              reseau: 0,
              resair: 0,
              resterre: 0,
              maitrisefeu: 0,
              maitriseeau: 0,
              maitriseair: 0,
              maitriseterre: 0,
              maitrisedistance: 0,
              maitrisemelee: 0,
              maitrisesoin: 0,
              maitrisedos: 0,
              maitrisecritique: 0,
              critiquepercent: 0,
              paradepercent: 0,
              volonte: 0,
              esquive: 0,
              controle: 0,
              tacle: 0,
              pa: 0,
              pm: 0,
              po: 0,
              pw: 0
          };

          items.forEach(function (item) {
              const itemStats = item.querySelectorAll('.item-stats li');
              itemStats.forEach(function (stat) {
                  const statContentSplit = stat.textContent.split(' | ');
                  if (statContentSplit.length > 1) {
                      const statType = statContentSplit[0].split(': ')[1].toLowerCase(); // Supprimez les tirets lors de l'accès à la propriété
                      const statValue = parseInt(statContentSplit[1].split(': ')[1]);
                      totalStats[statType] += statValue;
                  }
              });
          });

          for (const [statType, totalValue] of Object.entries(totalStats)) {
              const totalStatElement = document.getElementById(`total-${statType}`);
              if (totalStatElement) {
                  totalStatElement.innerText = `${statType.charAt(0).toUpperCase() + statType.slice(1)}: ${totalValue}`;
              }
          }
      }

    // Fonction pour générer le contenu du fichier
      function generateFileContent() {
          let content = 'Liste des items :\n';
          const itemList = document.getElementById('items').getElementsByTagName('li');

          for (let i = 0; i < itemList.length; i++) {
              const itemNameSplit = itemList[i].textContent.split(' (niveau ');
              if (itemNameSplit.length > 1) {
                  const itemName = itemNameSplit[0];
                  const itemLevelSplit = itemNameSplit[1].split(')');
                  const itemLevel = itemLevelSplit.length > 0 ? itemLevelSplit[0] : '';

                  content += `- ${itemName} (niveau ${itemLevel})`;

                  const itemStats = itemList[i].querySelector('.item-stats ul');
                  if (itemStats) {
                      const statItems = itemStats.querySelectorAll('li');
                      statItems.forEach(function (stat) {
                          const statContentSplit = stat.textContent.split(' | ');
                          if (statContentSplit.length > 1) {
                              const statType = statContentSplit[0].split(': ')[1].toLowerCase(); // Supprimez les tirets lors de l'accès à la propriété
                              const statValue = statContentSplit[1].split(': ')[1];
                              content += ` Stat: ${statType} | Valeur: ${statValue}`;
                          }
                      });
                  }

                  content += '\n';
              }
          }

          content += '\nTotal des stats :\n';
          for (const statType of statTypes) {
              const statTypeWithoutDash = statType.toLowerCase().replace('-', ''); // Supprimez les tirets lors de l'accès à la propriété
              content += `-${statType}: ${totalStats[statTypeWithoutDash]}\n`;
          }

          return content;
      }

// Fonction pour gérer le téléchargement du fichier
function downloadItems() {
  const content = generateFileContent();
  const filename = 'download.txt';

  const blob = new Blob([content], { type: 'text/plain' });

  const link = document.createElement('a');
  link.href = window.URL.createObjectURL(blob);
  link.download = filename;

  document.body.appendChild(link);
  link.click();

  document.body.removeChild(link);
}

// Fonction pour mettre à jour le contenu et télécharger les items
function updateAndDownloadItems() {
  // Mettre à jour le total des stats correspondant à chaque option choisie
  const allItems = document.querySelectorAll('.item');
  updateTotalStats(allItems);

  // Télécharger le fichier avec le contenu mis à jour
  downloadItems();
}

// Événement de clic sur le bouton de téléchargement
document.getElementById('download-button').addEventListener('click', function() {
  updateAndDownloadItems();
});


    // Écouter l'événement de soumission du formulaire
    document.querySelector('form').addEventListener('submit', function(event) {
      event.preventDefault(); // Empêcher le rechargement de la page
      addItem();
      this.reset(); // Réinitialiser le formulaire

      // Réinitialiser les champs des stats
      const statsContainer = document.getElementById('item-stats');
      while (statsContainer.firstChild) {
        statsContainer.firstChild.remove();
      }
    });

  </script>
</body>
</html>
